# Spring

./: pom.xml
src/main/java/kszaweb/: Application.java  WebApplication.java  WebSecurityConfig.java
src/main/java/kszaweb/config/: WebSecurityConfig.java
src/main/java/kszaweb/model/: DevAppConfig.java  DevMvcConfig.java  DevWebSecurityConfig.java  Role.java  User.java
src/main/java/kszaweb/repository/: RoleRepository.java  UserRepository.java
src/main/java/kszaweb/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kszaweb/validator/: UserValidator.java
src/main/java/kszaweb/web/: UserController.java
src/main/resources/: application.properties
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: bootstrap.min.js.html
