spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.message.basename=validation
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.main.banner-mode=off